### Get all cats
GET http://localhost:8080/api/cats

### Get all cats
GET http://localhost:8080/api/cats/details

### Get cat by id
GET http://localhost:8080/api/cats/2


### Create new cat
POST http://localhost:8080/api/cats
Content-Type: application/json

{
  "name": "Steve",
  "breed_id": {
    "id": 6
  },
  "owner_id": {
    "id": 8
  },
  "birth_date": "2016-03-03T22:21:09.264528",
  "images": [
    "",
    "",
    ""
  ],
  "toys": [
    "",
    "",
    ""
  ]
}


### Create new cat with user id not existing
POST http://localhost:8080/api/cats
Content-Type: application/json

{
  "name": "Hazel",
  "breed_id": 5,
  "owner_id": 1000,
  "birth_date": "1999-09-03T22:21:09.264528",
  "images": ["", "", ""],
  "toys": ["", "", ""]
}


### Create new cat with breed id not existing
POST http://localhost:8080/api/cats
Content-Type: application/json

{
  "name": "Hazel",
  "breed_id": 1000,
  "owner_id": 8,
  "birth_date": "1999-09-03T22:21:09.264528",
  "images": ["", "", ""],
  "toys": ["", "", ""]
}


### Create new cat with user id and breed id not existing
POST http://localhost:8080/api/cats
Content-Type: application/json

{
  "name": "Hazel",
  "breed_id": 1000,
  "owner_id": 1000,
  "birth_date": "1999-09-03T22:21:09.264528",
  "images": ["", "", ""],
  "toys": ["", "", ""]
}


### Update an existing cats
PUT http://localhost:8080/api/cats/
Content-Type: application/json

{
  "id": 1,
  "username": "notahmed3456",
  "password": "12341234",
  "first_name": "Ahmed",
  "last_name": "Al-Thawadi",
  "mobile": "12341234",
  "gender": "M",
  "birth_date": "1999-09-03T22:21:09.264528",
  "details_updated": "2023-06-21T22:21:09.264528",
  "user_role": "A",
  "profile_image": ""
}