### Get all users
GET http://localhost:8080/api/users


### Get one user with id 4
GET http://localhost:8080/api/users/8


### Create a new user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "sample_user",
  "password": "12341234",
  "first_name": "sample",
  "last_name": "user",
  "mobile": "12341234",
  "gender": "M",
  "birth_date": "1999-09-03T22:21:09.264528",
  "details_updated": "2023-06-21T22:21:09.264528",
  "user_role": "A",
  "profile_image": ""
}


### Update an existing user
PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "id": 1,
  "username": "notahmed3456",
  "password": "12341234",
  "first_name": "Ahmed",
  "last_name": "Al-Thawadi",
  "mobile": "12341234",
  "gender": "M",
  "birth_date": "1999-09-03T22:21:09.264528",
  "details_updated": "2023-06-21T22:21:09.264528",
  "user_role": "A",
  "profile_image": ""
}


### Delete an existing user
DELETE http://localhost:8080/api/users/2



### Get all user cats an existing user
GET http://localhost:8080/api/users/8/cats




### Get user cats and comments an existing user
GET http://localhost:8080/api/users/8/cats/comments



### Get all users cats and comments with an existing user
GET http://localhost:8080/api/users/cats/comments



### Search for user
GET http://localhost:8080/api/users/search?q=ann_sordo
